<?php
/**
 * FileMaker error codes - French translations.
 *
 * @package FileMaker
 *
 * Copyright © 2005-2009, FileMaker, Inc. All rights reserved.
 * NOTE: Use of this source code is subject to the terms of the FileMaker
 * Software License which accompanies the code. Your use of this source code
 * signifies your agreement to such license terms and conditions. Except as
 * expressly granted in the Software License, no other copyright, patent, or
 * other intellectual property license or right is granted, either expressly or
 * by implication, by FileMaker.
 */

$__FM_ERRORS = array(
    -1 => 'Erreur inconnue',
    0 => 'Pas d\'erreur',
    1 => 'L\'utilisateur a annulé l\'action',
    2 => 'Erreur de mémoire',
    3 => 'Commande non disponible (par exemple, système d\'exploitation incorrect, mode incorrect, etc.)',
    4 => 'Commande inconnue',
    5 => 'Commande incorrecte (par exemple, un calcul n\'a pas été indiqué pour une action de script Définir rubrique)',
    6 => 'Fichier accessible en lecture seule',
    7 => 'Mémoire insuffisante',
    8 => 'Résultat vide',
    9 => 'Autorisations d\'accès insuffisantes',
    10 => 'Données requises manquantes',
    11 => 'Nom incorrect',
    12 => 'Ce nom existe déjà',
    13 => 'Le fichier ou l\'objet est déjà utilisé',
    14 => 'En dehors de l\'intervalle',
    15 => 'Division par zéro impossible',
    16 => 'Echec de l\'opération, réessayez (par exemple une requête utilisateur)',
    17 => 'Echec de la tentative de conversion d\'un jeu de caractères étranger en UTF-16',
    18 => 'Le client doit fournir les données du compte pour poursuivre',
    19 => 'La chaîne contient des caractères autres que A-Z, a-z, 0-9 (ASCII)',
    20 => 'Commande ou opération annulée par le script déclenché',
    100 => 'Fichier manquant',
    101 => 'Enregistrement manquant',
    102 => 'Rubrique manquante',
    103 => 'Lien manquant',
    104 => 'Script manquant',
    105 => 'Modèle manquant',
    106 => 'Table manquante',
    107 => 'Index manquant',
    108 => 'Liste de valeurs manquante',
    109 => 'Jeu de privilèges manquant',
    110 => 'Tables liées manquantes',
    111 => 'Valeur de rubrique incorrecte',
    112 => 'Fenêtre manquante',
    113 => 'Fonction manquante',
    114 => 'Référence de fichier manquante',
    130 => 'Les fichiers sont endommagés ou manquants et doivent être réinstallés',
    131 => 'Les fichiers des modules de langue sont manquants (par exemple les modèles)',
    200 => 'L\'accès à l\'enregistrement est interdit',
    201 => 'Impossible de modifier la rubrique',
    202 => 'L\'accès à la rubrique est interdit',
    203 => 'Aucun enregistrement à imprimer, ou bien un mot de passe est nécessaire pour imprimer',
    204 => 'Aucun accès aux rubriques dans l\'ordre de tri',
    205 => 'Impossible de créer de nouveaux enregistrements ; l\'importation peut remplacer les données existantes',
    206 => 'Impossible de modifier le mot de passe ou bien le fichier ne peut pas être modifié',
    207 => 'Impossible d\'accéder au schéma de base de données ou bien le fichier ne peut pas être modifié',
    208 => 'Nombre de caractères insuffisant dans le mot de passe',
    209 => 'Le nouveau mot de passe doit être différent du mot de passe existant',
    210 => 'Compte utilisateur inactif',
    211 => 'Mot de passe expiré',
    212 => 'Compte utilisateur et/ou mot de passe incorrect. Réessayez',
    213 => 'Le compte utilisateur et/ou le mot de passe existe déjà',
    214 => 'Tentatives de connexion trop nombreuses',
    215 => 'Impossible de dupliquer les droits administrateur',
    216 => 'Impossible de dupliquer un compte Invité',
    217 => 'L\'utilisateur ne dispose pas de droits suffisants pour modifier le compte administrateur',
    300 => 'Fichier verrouillé ou en cours d\'utilisation',
    301 => 'L\'enregistrement est déjà utilisé par un autre utilisateur',
    302 => 'La table est déjà utilisée par un autre utilisateur',
    303 => 'Le schéma de base de données est déjà utilisé par un autre utilisateur',
    304 => 'Le modèle est déjà utilisé par un autre utilisateur',
    306 => 'L\'ID de modification d\'enregistrement ne correspond pas',
    400 => 'Les critères de recherche sont vides',
    401 => 'Aucun enregistrement ne correspond à cette requête',
    402 => 'Ceci n\'est pas une rubrique clé pour une référence externe',
    403 => 'Le nombre maximal d\'enregistrements indiqué est atteint pour la version de démonstration FileMaker Pro',
    404 => 'Ordre de tri incorrect',
    405 => 'Le nombre d\'enregistrements indiqué dépasse le nombre d\'enregistrements pouvant être ignorés',
    406 => 'Les critères de remplacement et de renumérotation sont incorrects',
    407 => 'Une ou les deux rubriques clés manquent (lien incorrect)',
    408 => 'Le type de la rubrique indiquée est incorrect pour ce type d\'opération',
    409 => 'Ordre d\'importation incorrect',
    410 => 'Ordre d\'exportation incorrect',
    412 => 'Version de FileMaker Pro incorrecte pour récupérer le fichier',
    413 => 'Le type de la rubrique indiquée est incorrect',
    414 => 'Résultat impossible à afficher sur le modèle',
    415 => 'Un ou plusieurs enregistrements liés requis ne sont pas disponibles',
    500 => 'La date indiquée ne correspond pas aux options d\'entrée définies',
    501 => 'L\'heure indiquée ne correspond pas aux options d\'entrée définies',
    502 => 'Le numéro indiqué ne correspond pas aux options d\'entrée définies',
    503 => 'La valeur de la rubrique n\'est pas comprise dans la fourchette de valeurs définies',
    504 => 'La valeur de la rubrique ne correspond pas à la valeur définie dans les options d\'entrée',
    505 => 'La valeur de la rubrique ne correspond à aucune donnée existante contenue dans le fichier de base de données des options d\'entrée',
    506 => 'La valeur de la rubrique n\'est pas incluse dans la liste des valeurs définies',
    507 => 'La valeur de la rubrique n\'est pas conforme aux critères de contrôle de calcul des options d\'entrée',
    508 => 'Valeur incorrecte saisie en mode Recherche',
    509 => 'La rubrique requiert une valeur correcte',
    510 => 'La valeur liée est vide ou non disponible',
    511 => 'La valeur de la rubrique dépasse le nombre maximal de caractères autorisés',
    600 => 'Une erreur d\'impression s\'est produite',
    601 => 'L\'en-tête et le pied de page combinés sont plus longs qu\'une page',
    602 => 'Le corps de la page ne tient pas sur une page pour la disposition en colonnes active',
    603 => 'Connexion d\'imprimante perdue',
    700 => 'Le fichier ne possède pas le bon format d\'importation',
    706 => 'Le fichier EPSF est dépourvu d\'images de prévisualisation',
    707 => 'Le traducteur graphique est introuvable',
    708 => 'Impossible d\'importer le fichier, ou bien un moniteur gérant les couleurs est nécessaire pour effectuer cette opération',
    709 => 'L\'importation d\'une séquence QuickTime a échoué',
    710 => 'Impossible de mettre à jour la référence du fichier QuickTime car le fichier de base de données est accessible en lecture seule',
    711 => 'Le traducteur d\'importation est introuvable',
    714 => 'Les autorisations d\'accès associées à votre mot de passe ne vous permettent pas d\'effectuer cette opération',
    715 => 'Feuille de calcul ou plage nommée Excel spécifiée manquante',
    716 => 'Une requête SQL utilisant les instructions DELETE, INSERT ou UPDATE n\'est pas autorisée dans l\'importation ODBC',
    717 => 'Les informations XML/XSL sont insuffisantes pour procéder à l\'importation ou àl\'exportation',
    718 => 'Erreur lors de l\'analyse du fichier XML (à partir de Xerces)',
    719 => 'Erreur lors de la transformation du fichier XML en fichier XSL (à partir de Xalan)',
    720 => 'Erreur lors de l\'exportation ; le format souhaité ne prend pas en charge les rubriques multivaluées',
    721 => 'Une erreur inconnue s\'est produite dans l\'analyseur ou le transformateur',
    722 => 'Impossible d\'importer des données dans un fichier dépourvu de rubriques',
    723 => 'Vous ne disposez pas des droits nécessaires pour ajouter des enregistrements ou les modifier dans la table cible',
    724 => 'Vous ne disposez pas des droits nécessaires pour ajouter des enregistrements à la table cible',
    725 => 'Vous ne disposez pas des droits nécessaires pour modifier les enregistrements dans la table cible',
    726 => 'Le fichier d\'importation contient davantage d\'enregistrements que la table cible. Les enregistrements n\'ont pas tous été importés',
    727 => 'La table cible contient davantage d\'enregistrements que le fichier d\'importation. Les enregistrements n\'ont pas tous été mis à jour',
    729 => 'Erreur lors de l\'importation. Des enregistrements n\'ont pas été importés',
    730 => 'Version d\'Excel non prise en charge. Convertir fichier en Excel 7.0 (Excel 95), Excel 97, 2000 ou au format XP, puis réessayer.',
    731 => 'Le fichier servant à l\'importation ne contient aucune donnée',
    732 => 'Impossible d\'insérer ce fichier car il contient d\'autres fichiers',
    733 => 'Une table ne peut être importée en elle-même',
    734 => 'Ce type de fichier n\'a pu être affiché sous la forme d\'une image',
    735 => 'Ce type de fichier n\'a pu être affiché sous la forme d\'une image. Il sera inséré et affiché sous forme de fichier',
    800 => 'Impossible de créer le fichier sur le disque',
    801 => 'Impossible de créer un fichier temporaire sur le disque',
    802 => 'Impossible d\'ouvrir le fichier',
    803 => 'Le fichier est mono-utilisateur ou bien l\'hôte est introuvable',
    804 => 'Le fichier ne peut être ouvert en lecture seule dans son état actuel',
    805 => 'Le fichier est endommagé. Utilisez la commande Récupérer.',
    806 => 'Le fichier ne peut être ouvert avec cette version de FileMaker Pro',
    807 => 'Le fichier n\'est pas un fichier FileMaker Pro ou est sérieusement endommagé',
    808 => 'Impossible d\'ouvrir le fichier car les autorisations d\'accès sont endommagées',
    809 => 'Le disque/volume est saturé',
    810 => 'Le disque/volume est verrouillé',
    811 => 'Un fichier temporaire ne peut être ouvert en tant que fichier FileMaker Pro',
    813 => 'Erreur de synchronisation d\'enregistrements sur le réseau',
    814 => 'Impossible d \'ouvrir le(s) fichier(s), car le nombre maximal de fichiers ouverts est atteint',
    815 => 'Impossible d\'ouvrir le fichier de référence externe',
    816 => 'Impossible de convertir le fichier',
    817 => 'Impossible d\'ouvrir le fichier, car il n\'appartient pas à cette solution',
    819 => 'Impossible d\'enregistrer une copie locale d\'un fichier distant',
    820 => 'Fichier en cours de fermeture',
    821 => 'Déconnexion forcée par l\'hôte',
    822 => 'Fichiers FMI introuvables ; réinstallez les fichiers manquants',
    823 => 'Impossible de définir le fichier en mode mono-utilisateur, des invités sont connectés',
    824 => 'Le fichier est endommagé ou n\'est pas un fichier FileMaker',
    900 => 'Erreur générale de vérification orthographique',
    901 => 'Le dictionnaire principal n\'est pas installé',
    902 => 'Impossible de lancer le système d\'aide',
    903 => 'Cette commande ne peut pas être utilisée dans un fichier partagé',
    904 => 'Cette commande ne peut être utilisée que dans un fichier se trouvant sur le serveur FileMaker Server',
    905 => 'Aucune rubrique active sélectionnée ; la commande ne peut être utilisée que si une rubrique est active',
    920 => 'Impossible d\'initialiser le correcteur orthographique',
    921 => 'Impossible de charger le dictionnaire de l\'utilisateur pour modification',
    922 => 'Dictionnaire de l\'utilisateur introuvable',
    923 => 'Dictionnaire de l\'utilisateur en lecture seule',
    951 => 'Une erreur inattendue s\'est produite',
    954 => 'Grammaire XML non prise en charge',
    955 => 'Aucun nom de base de données',
    956 => 'Le nombre maximal de sessions de base de données a été dépassé',
    957 => 'Commandes en conflit',
    958 => 'Paramètre manquant dans la requête',
    1200 => 'Erreur de calcul générique',
    1201 => 'Paramètres trop peu nombreux dans la fonction',
    1202 => 'Paramètres trop nombreux dans la fonction',
    1203 => 'Fin de calcul non conforme',
    1204 => 'Nombre, chaîne, nom de rubrique ou parenthèse ouvrante',
    1205 => 'Commentaire non terminé par "*/"',
    1206 => 'La chaîne doit se terminer par un guillemet',
    1207 => 'Parenthèses non équilibrées',
    1208 => 'Opérateur manquant, fonction introuvable ou parenthèse ouvrante non nécessaire',
    1209 => 'Nom (nom de rubrique ou de modèle) manquant',
    1210 => 'Fonction module déjà enregistrée',
    1211 => 'L\'utilisation de listes n\'est pas autorisée dans cette fonction',
    1212 => 'Entrez ici un opérateur (+, -, *,).',
    1213 => 'Cette variable a déjà été définie dans la fonction Permettre',
    1214 => 'MOYENNE, NOMBRE, MULTIVALUEE, NOMBREVALEURS, MAX, MIN, NPV, ECARTECH, SOMME et RECAPITULATIF : le programme a rencontré une expression requérant une seule rubrique',
    1215 => 'Ce paramètre est incorrect pour la fonction Obtenir',
    1216 => 'Seules les rubriques Récapitulatif sont autorisées comme premier argument dans RECAPITULATIF',
    1217 => 'Rubrique de regroupement incorrecte',
    1218 => 'Evaluation du nombre impossible',
    1219 => 'Impossible d\'utiliser une rubrique dans sa propre formule',
    1220 => 'Le type de la rubrique doit être de type normal ou calculé',
    1221 => 'Le type de données doit être un nombre, une date, une heure ou un horodatage',
    1222 => 'Impossible d\'enregistrer le calcul',
    1223 => 'La fonction à laquelle il est fait référence n\'existe pas',
    1400 => 'L\'initialisation du pilote ODBC a échoué ; assurez-vous que les pilotes ODBC sont correctement installés. Remarque Le module de partage des données via ODBC s\'installe automatiquement avec FileMaker Server ; les pilotes clients ODBC s\'installent à l\'aide du CD-ROM de la Publication Web de FileMaker Server. Pour plus d\'informations, consultez la rubrique Installation des pilotes FileMaker sur les clients ODBC et JDBC.',
    1401 => 'Echec de l\'allocation d\'environnement (ODBC)',
    1402 => 'Echec de la libération d\'environnement (ODBC)',
    1403 => 'Echec de la déconnexion (ODBC)',
    1404 => 'Echec de l\'allocation de connexion (ODBC)',
    1405 => 'Echec de la libération de connexion (ODBC)',
    1406 => 'Echec de la vérification de SQL API (ODBC)',
    1407 => 'Echec de l\'allocation d\'instruction (ODBC)',
    1408 => 'Erreur étendue (ODBC)',
    1450 => 'L\'action nécessite une extension des privilèges PHP',
	1451 => 'L\'action nécessite que le fichier en cours soit situé à distance',
	1501 => 'Echec de l\'Authentification SMTP',
	1502 => 'Connexion refusée par le serveur SMTP',
	1503 => 'Erreur avec SSL',
	1504 => 'Le serveur SMTP requiert le cryptage de la connexion.',
	1505 => 'L\'Authentification spécifiée n\'est pas prise en charge par le serveur SMTP',
	1506 => 'L\'envoi du ou des courriers électroniques a échoué',
	1507 => 'Impossible de se connecter au serveur SMTP'
);
